{
  "name": "rds-new-service",
  "version": "1.0.0",
  "description": "RDS Name Module",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon",
    "build": "tsc",
    "debug": "node --inspect"
  },
  "author": "Andres Loaiza",
  "license": "ISC",
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts",
    "ignore": [
      "__tests__",
      "__mocks__",
      "src/**/*.spec.ts"
    ],
    "exec": "ts-node src/app.ts"
  },
  "devDependencies": {
    "@types/luxon": "^1.21.0",
    "@types/crypto-js": "^3.1.43",
    "@types/express": "^4.17.0",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.0",
    "@types/oracledb": "^4.0.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.1",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "express": "^4.17.1",
    "express-http-context": "^1.2.4",
    "express-validator": "^6.1.1",
    "express-winston": "^4.2.0",
    "inversify": "^5.0.1",
    "json2typescript": "^1.2.3",
    "luxon": "^1.21.0",
    "oracledb": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "winston": "^3.2.1"
  }
}
