
{
    "db": {
        "dev":{
            "user": "RDS_RSF1", 
            "password": "U2FsdGVkX1/Lpt96MymJJhYMCqZ6ucPwxFWeV6te7X8=",  
            "connectString": "dev-dl-rs-db.rds-dev:1535/DRDSRP12",
            "poolMin": 10,
            "poolMax": 10,
            "poolIncrement": 0
        },
        "imp":{
            "user": "RDS_RSF1", 
            "password": "U2FsdGVkX19xFgFmrji4xcjLxxfaRRxJeQ/2GWAxgno=",  
            "connectString": "imp-dl-rs-db.rds-imp:1535/IRDSRP12",
            "poolMin": 10,
            "poolMax": 10,
            "poolIncrement": 0
        },
        "pro":{
            "user": "RDS_RSF1", 
            "password": "U2FsdGVkX19q4RaRniELQkcv3xUOlTSq1YQ0Qyr0Tp8=",  
            "connectString": "pro-dl-rs-db.rds-pro:1535/PRDSRP12",
            "poolMin": 10,
            "poolMax": 10,
            "poolIncrement": 0
        }
    }
}
